//columns
GET http://localhost:3001/columns

###
//cards

#deprecado
#GET http://localhost:3001/cards

###
POST http://localhost:3001/card/new
Content-Type: application/json

{
  "text": "nueva tarjeta 1",
  "columnId": "645c20991738522c6cd7b4a0",
  "amountOfLikes": 0,
  "isLike": true
}

###

DELETE http://localhost:3001/card/delete/645be35425286b34519fde01

###

PUT http://localhost:3001/card/edit/645be32a25286b34519fddfd
Content-Type: application/json

{
  "text": "se modifica nueva tarjeta num 2",
  "column": "645be27a25286b34519fddf1",
  "amountOfLikes": 99,
  "isLike": true
}

###
//comments
POST http://localhost:3001/card/comment
Content-Type: application/json

{
  "text": "este es el comentario que hay que eliminar 2",
  "cardId": "645c23268951d11deeb807c6"
}

###

DELETE http://localhost:3001/card/645c23268951d11deeb807c6/comment/645c23598951d11deeb807ca
